{
  "name": "make-glyphs",
  "version": "0.1.1",
  "description": "Tools for working with .glyphs font files.",
  "license": "GPL-3.0",
  "repository": "delucis/make-glyphs",
  "bugs": {
    "url": "https://github.com/delucis/make-glyphs/issues"
  },
  "homepage": "https://github.com/delucis/make-glyphs#readme",
  "author": {
    "name": "Chris Swithinbank",
    "email": "swithinbank@gmail.com",
    "url": "http://chrisswithinbank.net/"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "lib/*",
    "index.js"
  ],
  "keywords": [
    "glyphs",
    "fonts",
    "file-format",
    "make",
    "build",
    "tool"
  ],
  "dependencies": {
    "joi": "^13.2.0",
    "load-nextstep-plist": "^1.0.2",
    "lodash.clonedeep": "^4.5.0",
    "write-glyphs-file": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.7.1"
  }
}
